
  <?xml version="1.0"?>
  <sdf version="1.7">
    <model name="table">
      <link name="base_link_sugar">
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.001418</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000455</iyy>
            <iyz>0</iyz>
            <izz>0.001699</izz>
          </inertia>
        </inertial>
        <visual name="base_link_sugar">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/aryan/Projects/Manipulation/a_grasp_in_the_dark/OBJs/table.obj</uri>
            </mesh>
          </geometry>
        </visual>
      <collision name="box_collision">
          <geometry>
            <box>
              <size>1.0 0.7 0.5</size>
            </box>
          </geometry>
          <drake:proximity_properties>
            <drake:compliant_hydroelastic/>
            <drake:hydroelastic_modulus>1.0e8</drake:hydroelastic_modulus>
            ]
          </drake:proximity_properties>
        </collision>
      </link>
    </model>
  </sdf>
  